<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Wkq[t]{G*K-KviMC,,xz" x="20" y="20"/><block type="device_forever" id="p;ShYllqbpfr~P%0LPZK" x="225" y="20"/><block type="device_button_event" id="~duDwys!og1f0ueFS~E5" x="36" y="233"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="tSV$boXa)lCB16H5Ex7p"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="pk}ytE?@hD8n,D6ch/$9" x="295" y="235"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="P|!GcR!IZqK?_q7su7{v"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>